:root {
    --main-color: #000000;
    --sub-color: #FFFFFF;
    --sub-color-02: #FFFFFF;

    --header-shadow: rgba(0, 0, 0, 0.25);

    --btn-color: #7FFF00;
    --btn-hover: #91345D;
    --btn-active: #a3295e;
    --btn-border: rgba(51, 51, 51, 0.48);
}
